in<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mondrian</title>
    <style type="text/css">
        :root{
            --vora: 4px solid black;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            height: 100%;
            background: white;
        }
        .container{
            height: 100vh;
            width: 100%;
            padding: 1em;
            display: grid;
            grid-template-columns: repeat(17, 1fr);
            grid-template-rows: repeat(15, 1fr);
        }
        .element{
            border: var(--vora);
            padding: 1em;
            background: rgba(240,240,240,0.6);
        }
        .ele1{
            background: red;
            grid-column: 4 span;
            grid-row: 2 span;
        }
        .ele2{
            grid-column: 4 span;
            grid-row: 4 span;
        }
        .ele3{
            background: yellow;
            grid-column: 4 span;
            grid-row: 2 span;
        }
        .ele4{
            grid-column: 4 span;
            grid-row: 2 span;
        }
        .ele5{
            grid-column: 4 span;
            grid-row: 6 span;
        }
        .ele6{
            grid-column: 8 span;
            grid-row: 2 span;
        }
        .ele7{
            grid-column: 8 span;
            grid-row: 2 span;
        }
        .ele8{
            grid-column: 1 span;
            grid-row: 7 span;
        }
        .ele9{
            grid-column: 3 span;
            grid-row: 4 span;
        }
        .ele10{
            background: blue;
            grid-column: 8 span;
            grid-row: 5 span;
        }
        .ele11{
            background: yellow;
            grid-column: 4 span;
            grid-row: 2 span;
        }
        .ele12{
            grid-column: 3 span;
            grid-row: 3 span;
        }
        .ele13{
            grid-column: 4 span;
            grid-row: 4 span;
        }
        .ele14{
            background: red;
            grid-column: 4 span;
            grid-row: 5 span;
        }
        .ele15{
            grid-column: 8 span;
            grid-row: 4 span;
        }
        .ele16{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele17{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele18{
            grid-column: 7 span;
        }
        .ele19{
            background: blue;
            grid-column: 1 span;
        }
        
        @media (max-width:600px){
        .ele1{
            background: red;
            grid-column: 4 span;
            grid-row: 2 span;
        }
        .ele2{
            grid-column: 4 span;
            grid-row: 4 span;
        }
        .ele3{
            background: yellow;
            grid-column: 4 span;
            grid-row: 2 span;
        }
        .ele4{
            grid-column: 4 span;
            grid-row: 2 span;
        }
        .ele5{
            grid-column: 4 span;
            grid-row: 6 span;
        }
        .ele6{
            grid-column: 8 span;
            grid-row: 2 span;
        }
        .ele7{
            grid-column: 8 span;
            grid-row: 2 span;
        }
        .ele8{
            grid-column: 1 span;
            grid-row: 7 span;
        }
        .ele9{
            grid-column: 3 span;
            grid-row: 4 span;
        }
        .ele10{
            background: blue;
            grid-column: 8 span;
            grid-row: 5 span;
        }
        .ele11{
            background: yellow;
            grid-column: 4 span;
            grid-row: 2 span;
        }
        .ele12{
            grid-column: 3 span;
            grid-row: 3 span;
        }
        .ele13{
            grid-column: 4 span;
            grid-row: 4 span;
        }
        .ele14{
            background: 
            grid-column: 4 span;
            grid-row: 5 span;
        }
        .ele15{
            grid-column: 8 span;
            grid-row: 4 span;
        }
        .ele16{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele17{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele18{
            grid-column: 7 span;
        }
        .ele19{
            background: blue;
            grid-column: 1 span;
        }     
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="element ele1">1</div>
       <div class="element ele2">2</div>
       <div class="element ele3">3</div>
       <div class="element ele4">4</div>
       <div class="element ele5">5</div>
       <div class="element ele6">6</div>
       <div class="element ele7">7</div>
       <div class="element ele8">8</div>
       <div class="element ele9">9</div>
       <div class="element ele10">10</div>
       <div class="element ele11">11</div>
       <div class="element ele12">12</div>
       <div class="element ele13">13</div>
       <div class="element ele14">14</div>
       <div class="element ele15">15</div>
       <div class="element ele16">16</div>
       <div class="element ele17">17</div>
       <div class="element ele18">18</div>
       <div class="element ele19">19</div>
   </div> 
</body>
</html>